# java-project

./: README.md
mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/test/java/liusc/person/springboot/repository/mybatisplus/: MybatisPlusApplicationTests.java
spring-dubbo/: pom.xml
spring-dubbo/spring-dubbo-api/: pom.xml
spring-dubbo/spring-dubbo-api/src/main/java/service/: LoginService.java
spring-dubbo/spring-dubbo-client/: pom.xml
spring-dubbo/spring-dubbo-client/src/main/java/: SpringClientMain.java
spring-dubbo/spring-duboo-service/: pom.xml
spring-dubbo/spring-duboo-service/src/main/java/: SpringServerMain.java
spring-dubbo/spring-duboo-service/src/main/java/service/impl/: LoginServiceImpl.java
springboot-bom/: pom.xml
springboot-bom/mybatis-plus/: pom.xml
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/: MybatisPlusApplication.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/common/: Query.java  ResultVO.java  Sort.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/config/config/: JsonBean.java  MybatisPlusConfig.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/config/handler/: GradeEnumDeserializer.java  GradeEnumSerializer.java  MyMetaObjectHandler.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/controller/: UserController.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/controller/command/: UserAdd.java  UserCommon.java  UserQuery.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/controller/vo/: UserAddVO.java  UserCommonVO.java  UserVO.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/domain/: User.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/domain/enums/: GradeEnum.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/repository/: UserRepository.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/repository/entity/: UserDO.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/repository/mapper/: PageMapper.java  UserMapper.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/service/: PageService.java  UserService.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/service/impl/: PageServiceImpl.java  UserServiceImpl.java
springboot-bom/mybatis-plus/src/main/java/liusc/person/springboot/repository/mybatisplus/util/: PageUtil.java
springboot-bom/mybatis-plus/src/main/resources/: application.yml
springboot-bom/mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-bom/mybatis-plus/src/test/java/liusc/person/springboot/repository/mybatisplus/: ChainTest.java  CrudTest.java  EnumConvertTest.java  ModelTest.java  MybatisPlusApplicationTests.java  OptimisticLockerTest.java  PageHelperTest.java  SimpleQueryTest.java  SpringbootApplicationTests.java  WrapperTest.java
springcloud-bom/: pom.xml
